NODE_ENV=development
VUE_APP_TITLE=https://q3495uxw3e.execute-api.eu-central-1.amazonaws.com/ 
VUE_BASE_URL =https://q3495uxw3e.execute-api.eu-central-1.amazonaws.com/ 
VUE_URL=https://q3495uxw3e.execute-api.eu-central-1.amazonaws.com/ 

